VITE_SUPABASE_URL=https://gvktsbflmvayqghbrzhq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2a3RzYmZsbXZheXFnaGJyemhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDE4OTgsImV4cCI6MjA4MzQ3Nzg5OH0.S32F9NW5gCAChrhaAycF0QbUd7TcqrXw3dnYBRJ1CmI
